BOT_TOKEN=7918986163:AAEN7WyzYqAG4npHINnZQWKl1VjDlRe1TAc
TOVI_PUT="C:\PythonProjects\Offer.docx"
FIRST_NAME=ABUSAHIYTASHKENT1
PHONE_NUMBER=+998938743434
CONNECTION_STRING="mssql+pyodbc://sa:1212@localhost/Python_base_tg?driver=ODBC+Driver+17+for+SQL+Server"